{
  "name": "note",
  "version": "1.0.0",
  "description": "Example Node.js application which allows the creation of notes/todos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harrison Black",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^3.2.2"
  }
}
